<html>
	<head>
		<script type="text/javascript" src="../common/wsUtil.js"></script>
		<script type="text/javascript" src="../common/message.js"></script>
		<script type="text/javascript" src="../common/id.js"></script>
		<script type="text/javascript" src="../common/linkedlist.js"></script>
		<script type="text/javascript" src="../common/connect.js"></script>
		<script type="text/javascript" src="proto/messages.js"></script>
		<script type="text/javascript" src="transitions.js"></script>
		<script type="text/javascript" src="handlers/qhandler.js"></script>
		<script type="text/javascript" src="findplayers.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="terrain.js"></script>
		<script type="text/javascript" src="model/explosion.js"></script>
		<script type="text/javascript" src="model/keybindings.js"></script>
		<script type="text/javascript" src="model/missile.js"></script>
		<script type="text/javascript" src="model/player.js"></script>
		<script type="text/javascript" src="model/terrain.js"></script>


		<style type="text/css">

			.player-column {
				margin-left: 40%;
				margin-right: 40%;
			       	overflow: hidden;
			       	text-overflow: ellipsis; 
				white-space: nowrap;
			}

			.busybutton {
				margin-left: 0px;
				margin-right: 3px;
				white-space: nowrap
				overflow: hidden;
				text-overflow: ellipsis;
				-moz-box-shadow:inset 0px 1px 0px 0px #e0e0e0;
				-webkit-box-shadow:inset 0px 1px 0px 0px #e0e0e0;
				box-shadow:inset 0px 1px 0px 0px #e0e0e0;
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c9c9c9), color-stop(1, #8a8a8a) );
				background:-moz-linear-gradient( center top, #c9c9c9 5%, #8a8a8a 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9c9c9', endColorstr='#8a8a8a');
				background-color:#c9c9c9;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				border-radius:6px;
				border:1px solid #e0e0e0;
				display:inline-block;
				color:#8f8f8f;
				font-size:15px;
				font-weight:bold;
				padding:6px 24px;
				text-decoration:none;
				text-shadow:1px 1px 0px #c7c7c7;
				}

				.activebutton {
					margin-left: 0px;
					margin-right: 3px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
					-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
					box-shadow:inset 0px 1px 0px 0px #ffffff;
					background:-webkit-gradient(linear,left top,left bottom,color-stop(0.05, #ffffff), color-stop(1,#ebebeb));
					background:-moz-linear-gradient( center top, #ffffff 5%, #ebebeb 100% );
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ebebeb');
					background-color:#ffffff;
					-moz-border-radius:6px;
					-webkit-border-radius:6px;
					border-radius:6px;
					border:1px solid #e6e3e6;
					display:inline-block;
					color:#5c5a5c;
					font-size:15px;
					font-weight:bold;
					padding:6px 24px;
					text-decoration:none;
					text-shadow:1px 1px 0px #f2f2f2;
				}
				.activebutton:hover {
					background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ebebeb), color-stop(1, #ffffff) );
					background:-moz-linear-gradient( center top, #ebebeb 5%, #ffffff 100% );
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#ffffff');
					background-color:#ebebeb;
				}
				.activebutton:active {
					position:relative;
					top:1px;
				}
			</style>
		</head>

		<body onload="enterNickState();">
			<div id ="intro-div">
				<div id="spacer-div" style="height: 200px"></div>

				<div id="nick-div"> 
					<div class="player-column"><h1>Enter A Nickname</h1></div>
					<div class="player-column"><input id="nick-input" type="text" name="nick" id="nickname"/><button class="activebutton" type="button" onclick="findPlayersState();findPlayers.main();">Start!</button></div>
				</div>

				<div id="player-div">
				</div>
			</div>

			<div id="game-div">
				<canvas id="background" width="1600" height="800" style="position: absolute; z-index: 0"></canvas>
				<canvas id="terrain"    width="1600" height="800" style="position: absolute; z-index: 1"></canvas>
				<canvas id="tank" width="1600" height="800" style="position: absolute; z-index: 2"></canvas>
				<canvas id="missile" width="1600" height="800" style="position: absolute; z-index: 3"></canvas>
			</div>

		</body>
	</html>
